src/test/resources/detections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="annotation">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="date"/>
                <xs:element type="xs:string" name="time"/>
                <xs:element type="xs:string" name="folder"/>
                <xs:element type="xs:string" name="filename"/>
                <xs:element type="xs:string" name="path"/>
                <xs:element type="sizeType" name="size"/>
                <xs:element type="objectType" name="object" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element type="attributesType" name="attributes"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="sizeType">
        <xs:sequence>
            <xs:element type="xs:integer" name="width"/>
            <xs:element type="xs:integer" name="height"/>
            <xs:element type="xs:integer" name="depth"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="bndboxType">
        <xs:sequence>
            <xs:element name="xmin" type="xs:integer"/>
            <xs:element name="ymin" type="xs:integer"/>
            <xs:element name="xmax" type="xs:integer"/>
            <xs:element name="ymax" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="attributeType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="key" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="attributesType">
        <xs:sequence>
            <xs:element type="attributeType" name="attribute" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="objectType">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="blackbird"/>
                        <xs:enumeration value="blue tit"/>
                        <xs:enumeration value="coal tit"/>
                        <xs:enumeration value="goldfinch"/>
                        <xs:enumeration value="great tit"/>
                        <xs:enumeration value="mouse"/>
                        <xs:enumeration value="robin"/>
                        <xs:enumeration value="sparrow"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="score" type="xs:float"/>
            <xs:element name="weight" type="xs:float"/>
            <xs:element type="bndboxType" name="bndbox"/>
            <xs:element type="attributesType" name="attributes"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>